# TimeToWish-Server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
database/: build.gradle.kts
database/src/main/kotlin/io/github/rubenquadros/timetowish/db/: Await.kt  DbOperations.kt  FirebaseApi.kt
database/src/main/kotlin/io/github/rubenquadros/timetowish/db/di/: DatabaseModule.kt
database/src/main/kotlin/io/github/rubenquadros/timetowish/db/internal/: DbConstants.kt  DbDetails.kt
database/src/main/kotlin/io/github/rubenquadros/timetowish/db/internal/mappers/: EventMapper.kt
database/src/main/kotlin/io/github/rubenquadros/timetowish/db/model/: DbEvent.kt  DbUser.kt  WriteResponse.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/: Application.kt  Di.kt  RequestValidation.kt  Resources.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/ai/: GeminiConfig.kt  GenAiRequest.kt  GenAiResponse.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/cards/: CardsResources.kt  CardsRoute.kt  CardsService.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/cards/model/: CardsResponse.kt  ImageResponse.kt  UnsplashResponse.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/core/: ApiClient.kt  ApiException.kt  HeaderValidationPlugin.kt  Response.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/events/: EventsApi.kt  EventsResources.kt  EventsRoute.kt  EventsValidation.kt  ServerEvent.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/login/: LoginApi.kt  LoginResources.kt  LoginRoute.kt  LoginService.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/login/model/: LoginKeysAndPagesResponse.kt  LoginKeysResponse.kt  LoginValidationResponse.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/utils/: Constants.kt  Util.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/wishes/: WishesResources.kt  WishesRoute.kt  WishesService.kt
server/src/main/kotlin/io/github/rubenquadros/timetowish/server/wishes/model/: GeminiConfig.kt  GenAiRequest.kt  GenAiResponse.kt
